AllPages/ProductsPage.xaml

<Page x:Class="Trade.AllPages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trade.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="TbSeacrh_TextChanged" x:Name="TbSeacrh" Height="30" Width="250" HorizontalAlignment="Right">Поиск</TextBox>
            <ComboBox SelectionChanged="CbSort_SelectionChanged"  x:Name="CbSort" Grid.Column="1" Height="35" Width="250"></ComboBox>
            <ComboBox SelectionChanged="CbFilter_SelectionChanged"  x:Name="CbFilter" Grid.Column="2" Height="35" Width="250" HorizontalAlignment="Left"></ComboBox>
        </Grid>
        <ScrollViewer Padding="20" Grid.Row="1">
            <ListView HorizontalAlignment="Center" x:Name="LVProducts" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto" x:Name="DGLV" Margin="0 10" Background="#FF76E383" Style="{StaticResource ResourceKey=DGProducts}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition MinWidth="500" MaxWidth="800"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PathPhoto}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" Margin="0 10 10 0" Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" FontSize="20"></TextBlock>
                            <Grid Grid.Column="1" Margin="15 0 15 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding ProductName}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding ProductDescription}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding ProductManufacturer}"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock Grid.Row="3" Text="{Binding ProductRealCost,StringFormat={}{0}Р}"></TextBlock>
                                </StackPanel>
                           </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="180" Height="40" x:Name="BtnNewOrder" Click="BtnNewOrder_Click" HorizontalAlignment="Right" Visibility="Hidden">Сформировать заказ</Button>
            <Button Grid.Column="1" Width="180" Height="40" x:Name="BtnEditProduct" Click="EditProduct_Click" Visibility="Hidden">Редактировать товар</Button>
            <Button Grid.Column="2" Width="180" Height="40" x:Name="BtnDeleteProduct" Click="BtnDeleteProduct_Click" Visibility="Hidden">Удалить товар</Button>
            <Button Grid.Column="3" Width="180" Height="40" x:Name="BtnNewProduct"  HorizontalAlignment="Left" Visibility="Hidden">Добавить товар</Button>
        </Grid>
    </Grid>
</Page>
